# Dockerfile with multi-stage builds

# Stage 1: Build environment with Python dependencies
FROM python:3.9-slim as builder

WORKDIR /app

# Install necessary packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy test_requirement file and install dependencies
COPY test_requirement.txt .
RUN pip install --no-cache-dir -r test_requirement.txt

# Stage 2: Runtime environment with Jupyter Notebook
FROM python:3.9-slim

# Set up a non-root user
ENV NB_USER=trieu \
    NB_UID=1000 \
    HOME=/home/trieu \
    JUPYTER_TOKEN="12345"
RUN adduser --disabled-password \
    --gecos "Default user" \
    --uid ${NB_UID} \
    ${NB_USER}

WORKDIR ${HOME}

# Install Jupyter Notebook
RUN pip install --no-cache-dir notebook

# Copy installed Python packages from the builder stage
COPY --from=builder /usr/local/lib/python3.9/site-packages/ /usr/local/lib/python3.9/site-packages/


# Switch to non-root user
USER ${NB_USER}

# Expose Jupyter Notebook port
EXPOSE 8887

# Start Jupyter Notebook server
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
